D:\M09\EJERCICIO 2\Tarea4\bin\Debug\net8.0\Tarea4.exe
D:\M09\EJERCICIO 2\Tarea4\bin\Debug\net8.0\Tarea4.deps.json
D:\M09\EJERCICIO 2\Tarea4\bin\Debug\net8.0\Tarea4.runtimeconfig.json
D:\M09\EJERCICIO 2\Tarea4\bin\Debug\net8.0\Tarea4.dll
D:\M09\EJERCICIO 2\Tarea4\bin\Debug\net8.0\Tarea4.pdb
D:\M09\EJERCICIO 2\Tarea4\obj\Debug\net8.0\Tarea4.GeneratedMSBuildEditorConfig.editorconfig
D:\M09\EJERCICIO 2\Tarea4\obj\Debug\net8.0\Tarea4.AssemblyInfoInputs.cache
D:\M09\EJERCICIO 2\Tarea4\obj\Debug\net8.0\Tarea4.AssemblyInfo.cs
D:\M09\EJERCICIO 2\Tarea4\obj\Debug\net8.0\Tarea4.csproj.CoreCompileInputs.cache
D:\M09\EJERCICIO 2\Tarea4\obj\Debug\net8.0\Tarea4.dll
D:\M09\EJERCICIO 2\Tarea4\obj\Debug\net8.0\refint\Tarea4.dll
D:\M09\EJERCICIO 2\Tarea4\obj\Debug\net8.0\Tarea4.pdb
D:\M09\EJERCICIO 2\Tarea4\obj\Debug\net8.0\Tarea4.genruntimeconfig.cache
D:\M09\EJERCICIO 2\Tarea4\obj\Debug\net8.0\ref\Tarea4.dll
