D:\M09\EJERCICIO 2\Tarea5\bin\Debug\net8.0\Tarea5.exe
D:\M09\EJERCICIO 2\Tarea5\bin\Debug\net8.0\Tarea5.deps.json
D:\M09\EJERCICIO 2\Tarea5\bin\Debug\net8.0\Tarea5.runtimeconfig.json
D:\M09\EJERCICIO 2\Tarea5\bin\Debug\net8.0\Tarea5.dll
D:\M09\EJERCICIO 2\Tarea5\bin\Debug\net8.0\Tarea5.pdb
D:\M09\EJERCICIO 2\Tarea5\obj\Debug\net8.0\Tarea5.GeneratedMSBuildEditorConfig.editorconfig
D:\M09\EJERCICIO 2\Tarea5\obj\Debug\net8.0\Tarea5.AssemblyInfoInputs.cache
D:\M09\EJERCICIO 2\Tarea5\obj\Debug\net8.0\Tarea5.AssemblyInfo.cs
D:\M09\EJERCICIO 2\Tarea5\obj\Debug\net8.0\Tarea5.csproj.CoreCompileInputs.cache
D:\M09\EJERCICIO 2\Tarea5\obj\Debug\net8.0\Tarea5.dll
D:\M09\EJERCICIO 2\Tarea5\obj\Debug\net8.0\refint\Tarea5.dll
D:\M09\EJERCICIO 2\Tarea5\obj\Debug\net8.0\Tarea5.pdb
D:\M09\EJERCICIO 2\Tarea5\obj\Debug\net8.0\Tarea5.genruntimeconfig.cache
D:\M09\EJERCICIO 2\Tarea5\obj\Debug\net8.0\ref\Tarea5.dll
