D:\M09\EJERCICIO 2\Tarea2\bin\Debug\net8.0\Tarea2.exe
D:\M09\EJERCICIO 2\Tarea2\bin\Debug\net8.0\Tarea2.deps.json
D:\M09\EJERCICIO 2\Tarea2\bin\Debug\net8.0\Tarea2.runtimeconfig.json
D:\M09\EJERCICIO 2\Tarea2\bin\Debug\net8.0\Tarea2.dll
D:\M09\EJERCICIO 2\Tarea2\bin\Debug\net8.0\Tarea2.pdb
D:\M09\EJERCICIO 2\Tarea2\obj\Debug\net8.0\Tarea2.GeneratedMSBuildEditorConfig.editorconfig
D:\M09\EJERCICIO 2\Tarea2\obj\Debug\net8.0\Tarea2.AssemblyInfoInputs.cache
D:\M09\EJERCICIO 2\Tarea2\obj\Debug\net8.0\Tarea2.AssemblyInfo.cs
D:\M09\EJERCICIO 2\Tarea2\obj\Debug\net8.0\Tarea2.csproj.CoreCompileInputs.cache
D:\M09\EJERCICIO 2\Tarea2\obj\Debug\net8.0\Tarea2.dll
D:\M09\EJERCICIO 2\Tarea2\obj\Debug\net8.0\refint\Tarea2.dll
D:\M09\EJERCICIO 2\Tarea2\obj\Debug\net8.0\Tarea2.pdb
D:\M09\EJERCICIO 2\Tarea2\obj\Debug\net8.0\Tarea2.genruntimeconfig.cache
D:\M09\EJERCICIO 2\Tarea2\obj\Debug\net8.0\ref\Tarea2.dll
